HOST=0.0.0.0
PORT=1337
APP_KEYS=72WBroHEsim4L3bBtYnj8A==,4pE6N9FvSw5fsiOgfpRLvQ==,ZqFb//0EMnDoR42FoJaT0Q==,JMRyqyZ4pBzXWHjG2lqo/A==
API_TOKEN_SALT=+VHRwa6N9Bi6Iyb12NJxgQ==
ADMIN_JWT_SECRET=YdmAsZNNVVPI726kMdo6iw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=watersaas
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=esridev2022!
DATABASE_SSL=false
JWT_SECRET=k3HfmtMS8x0Ns0f4eUHxNg==
